PORT = 5000
MONGO_DB_URI=mongodb+srv://phutranbs23:X0YHBwJrHFqiOhDE@cluster0.o9zqi1l.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=mh5Azwd3mAyXPx5J4OXlP2eoMKhDQ1kzbB852+zhNI4=

NODE_ENV=development